<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS</title>
    <link rel="stylesheet" href="/CSS/style.css" />
  </head>
  <body>
    <div class="one">Normal element</div>
    <hr>
    <div class="two"></div>
    <hr>
    <a href="https://google.com">test1</a>
    <a href="https://linkedin.com">test2</a>
    <a href="https://youtube.com">test3</a>
    <hr>
    <form action="">
      <div>
        <input class="in" name="test" type="text" />
      </div>
      <div>
        <input id="test" type="checkbox" />
        <label for="test">Testing Check</label>
      </div>
    </form>
  </body>
</html>